docker run -it \
 -e POSTGRES_USER="root" \
 -e POSTGRES_PASSWORD="root" \
 -e POSTGRES_DB="ny_taxi" \
 -v C:/Users/Marutha/Desktop/dataeng_zoomcamp_2024/week1/ny_taxi_postgres_data:/var/lib/postgresql/data \
 -p 5435:5432 \
 postgres:13

--If linux system
docker run -it \
 -e POSTGRES_USER="root" \
 -e POSTGRES_PASSWORD="root" \
 -e POSTGRES_DB="ny_taxi" \
 -v $(pwd)ny_taxi_postgres_data:/var/lib/postgresql/data \
 -p 5435:5432 \
 postgres:13


pgcli -h localhost -p 5435 -u root -d ny_taxi

pip install sqlalchemy, psycopg2-binary

docker run -it \
 -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
 -e PGADMIN_DEFAULT_PASSWORD="root" \
 -p 8080:80 \
 dpage/pgadmin4

 docker network create pg-network

 docker run -it \
 -e POSTGRES_USER="root" \
 -e POSTGRES_PASSWORD="root" \
 -e POSTGRES_DB="ny_taxi" \
 -v C:/Users/Marutha/Desktop/dataeng_zoomcamp_2024/week1/ny_taxi_postgres_data:/var/lib/postgresql/data \
 -p 5435:5432 \
 --network=pg-network \
 --name pg-database \
 postgres:13

 docker run -it \
 -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
 -e PGADMIN_DEFAULT_PASSWORD="root" \
 -p 8080:80 \
 --network=pg-network \
 --name pgadmin \
 dpage/pgadmin4


 jupyter nbconvert --to=script notebook1.ipynb

url = "https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

python ingest_load.py \
    --user =root \
    --password =root \
    --host =localhost \
    --port =4535 \
    --db =ny_taxi \
    --table_name =yellow_taxi_data \
    --url = ${url}

python ingest_load.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5435 \
    --db=ny_taxi \
    --table_name=yellow_taxi_data \
    --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"


docker stop <<conainter name>>
docker rm <<conainter name>>
docker rmi <<image name>>
-f argument to force delete


docker ps
docker kill <<conainter id>>


pip3 show <<package name>>


docker build -t taxi_ingest:v001 .


docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
        --user=root \
        --password=root \
        --host=pg-database \
        --port=5432 \
        --db=ny_taxi \
        --table_name=yellow_taxi_data \
    --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"